html
  background:
    color: white

h1
  color: #1476ff
  font-family: monospace
  font-size: 40px

.container
  display: inline-block
  text-align: center

header
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background:
    image: url(images/bg.jpg)
    size: cover
    repeat: no-repeat
    attachment: fixed

.content
  margin: 25px 50px 25px 50px
  font-family: monospace
  background:
    color: white
