//Welcome to angle.css.
//The most basic custom pancake for web developers =D
//Creator Nowez @NowezYT

//This basic framework has some really simple syntaxes added.
//Like color and positioning right inside of HTML



//Colors

.red
  color: red

.green
  color: green

.blue
  color: blue

//Positioning

.tcenter
  display: inline-block
  text-align: center

.sc960
