main
  display: inline-block
  text-align: center
  max-width: 960px

.content
  max-width: 500px
  margin: 30px auto


.navB
  padding-top: 30px
.navS
  margin: 40px
  display: none
  transition: ease-in-out 500ms

.quotes
  padding-top: 40px
  padding-bottom: 40px

.download
  padding-bottom: 40px

table
  display: inline-block
  margin: 0px auto
  max-width: 960px

.download:hover
  .navS
    background-color: gray
