@media (max-width: 550px)
  main
    width: auto

  .navB
    display: none
    transition: ease-in-out 500ms

  .navS
    display: inline-block
    transition: ease-in-out 500ms

  tr
    padding-top: 30px
    padding-bottom: 30px

  .logoB
    display: none

  .logoS
    display: inline-block
    margin-top: 0px

  .quotes
    font-size: 15px
