@media (max-width: 960px) {
  .container {
    width: auto;

  }
}

hr {
  border: 1px solid #ff331a;


}

.inv {
  border: 0px;
}


.container {
  text-align: center;
  font-family: sans-serif;

}

header {
  background-color: black;

  z-index: 0;
}

.header {
  background-image: url(images/bg.jpg);
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  opacity: 100;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;

}

.logo {
  position: relative;
  bottom: 50px;
  opacity: 100;
}

#slogan {
  position: relative;
  bottom: 8px;
  color: white;
  background: #ff331a;
  font-size: 13.95px;
}

.link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 35px;
}

.link1 {
  position: relative;
  bottom: 150px;
  opacity: 100;

}

.content {
  background-color: white;
  text-align: center;
  margin: 0px 50px 25px 50px;
  font-family: sans-serif;
  color: #282828;
  font-size: 14px;
}

.box {
  display: inline-block;
}

.contact {
  background-color: #ffeaea;
  border-top: 2px solid #ff331a;
  border-bottom: 2px solid #ff331a;

}

a {
  text-decoration: none;

}

a:hover { color: white; }
a:active { color: #ff331a; }
a:visited { color: #ff331a; }




h1 {
  color: #ff331a;
  font-family: sans-serif;
  font-size: 35px;
}



.item {


}

.item.is-visible {
  border: 5px solid;
  animation: Items 200ms ease-in forwards;

}
