

a
  position: relative
  background-color: none
  color: #282828
  display: inline-block
  text-decoration: none
  text-shadow: 0 0 20px black
  transition: ease-in-out 300ms

  &:hover
    transform: translate(0px, -5px)
    text-shadow: 0 10px 20px black

h1
  color: #ff331a
  font-family: sans-serif
  font-size: 35px
