html {
  background-color: white; }

h1 {
  color: #1476ff;
  font-family: monospace;
  font-size: 40px; }

.container {
  display: inline-block;
  text-align: center; }

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }

.content {
  padding: 0px 100px 100px 100px;
  font-family: monospace;
  background-color: white; }

a {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px 10px 5px 10px;
  background-color: blue;
  color: white;
  font-family: sans-serif;
  font-size: 25px;
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.75);
  transition: ease-in-out 300ms; }
  a:hover {
    transform: translate(0px, -5px);
    box-shadow: 0px 20px 20px -10px rgba(0, 0, 0, 0.75); }
