<html>
  <head>
    <title>olbitech</title>

    <meta charset="utf-8"/>

    <meta name="description" content=""/>

    <meta name="keywords" content="ljud, bild"/>

    <meta name="robots" content="index,follow"/>

    <link rel="stylesheet" href="style.css"/>

    <base href="http://www.olbitech.rf.gd/olteweb/"/>

    <link rel="icon" href="images/favicon.ico"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
    <div id="container" class="container">

      <a id="pageTop"></a>

      <header class="bg">

      <div class="header">
        <div class="logo">


        <img src="images/olte.jpg" id="logo" alt="Olbitech Img"
          width="355" height="101,53" class="item">

        <h2 id="slogan"  class="item">Försäljning och installation av ljud och bild produkter</h2>

        <!--h1>Olbitech</h1-->

        <!--img src="ht.jpg" id="bg" alt="speakers" width="75%" height="75%" /-->
        </div>
      </div>
      </header>
      <div class="link">



        <div class="infoLink">

          <a href="index.html#pageInfo" id="infoLink" class="link1">▼</a>

        </div>

        <a id="pageInfo"></a>

        <div class="topLink" class="item">

          <a href="index.html#pageTop" id="topLink" class="link2">▲</a>

        </div>
      </div>


      <section class="content">


        <article class="info">



          <h1>Info</h1>



            <p>

            WWW och därmed HTML hade sitt genombrott i samband med att
            Internet spreds explosionsartat bland den breda allmänheten
            i Västvärlden i mitten av 1990-talet, varvid många kom att
            uppfatta Internet och WWW som synonyma begrepp.</p>
            <p>
            HTML ger möjlighet att ange ett dokuments struktur (rubriker,
            styckeindelning m.m.), metainformation (språk, författare,
            plats i en hierarki) och i viss mån hur dokumentet skall visas.
            HTML tillåter också att man infogar information av andra typer,
            eventuellt i andra filer, från början framförallt bilder, senare
            till exempel datorprogram (java, javascript) och instruktioner
            för hur sidan skall visas (CSS). Det revolutionerande var dels
            bilderna, dels hur lätt det var att länka till andra webbsidor.</p>
            <p>

            HTML har kontinuerligt utvecklats, dels genom standardiseringsorganisationer,
            dels genom att tillverkare av webbläsare och webbservrar infört egna
            utvidgningar. Genom att man inte hållit sig till en gemensam standard
            är det vanligt att webbsidor inte helt fungerar med alla webbläsare.</p>
          </p>

            <p>

            WWW och därmed HTML hade sitt genombrott i samband med att
            Internet spreds explosionsartat bland den breda allmänheten
            i Västvärlden i mitten av 1990-talet, varvid många kom att
            uppfatta Internet och WWW som synonyma begrepp.</p>
            <a id="pageInfo"></a>
            <p>
              <hr class="inv"/>
            <div class="link">



              <a href="index.html#pageContact" id="contactLink" >▼</a>



            </div>
              <hr class="inv"/>

            HTML ger möjlighet att ange ett dokuments struktur (rubriker,
            styckeindelning m.m.), metainformation (språk, författare,
            plats i en hierarki) och i viss mån hur dokumentet skall visas.
            HTML tillåter också att man infogar information av andra typer,
            eventuellt i andra filer, från början framförallt bilder, senare
            till exempel datorprogram (java, javascript) och instruktioner
            för hur sidan skall visas (CSS). Det revolutionerande var dels
            bilderna, dels hur lätt det var att länka till andra webbsidor.</p>
            <p>
            HTML har kontinuerligt utvecklats, dels genom standardiseringsorganisationer,
            dels genom att tillverkare av webbläsare och webbservrar infört egna
            utvidgningar. Genom att man inte hållit sig till en gemensam standard
            är det vanligt att webbsidor inte helt fungerar med alla webbläsare.</p>
          </p>

          <p>

            WWW och därmed HTML hade sitt genombrott i samband med att
            Internet spreds explosionsartat bland den breda allmänheten
            i Västvärlden i mitten av 1990-talet, varvid många kom att
            uppfatta Internet och WWW som synonyma begrepp.</p>

        </article class="contact">

        <div class="contact">

          <h1>Kontakt</h1>


            <p> <a id="pageContact"></a>
            HTML ger möjlighet att ange ett dokuments struktur (rubriker,
            styckeindelning m.m.), metainformation (språk, författare,
            plats i en hierarki) och i viss mån hur dokumentet skall visas.
            HTML tillåter också att man infogar information av andra typer,
            eventuellt i andra filer, från början framförallt bilder, senare
            till exempel datorprogram (java, javascript) och instruktioner
            för hur sidan skall visas (CSS). Det revolutionerande var dels
            bilderna, dels hur lätt det var att länka till andra webbsidor.</p>
            <p>
            HTML har kontinuerligt utvecklats, dels genom standardiseringsorganisationer,
            dels genom att tillverkare av webbläsare och webbservrar infört egna
            utvidgningar. Genom att man inte hållit sig till en gemensam standard
            är det vanligt att webbsidor inte helt fungerar med alla webbläsare.</p>
        </p>


      </article>
      </section>


    </div>

    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

  </body>
</html>
