@media(max-width: 960px)
  .header
    height: 100vh
    background-size: cover
    background-attachment: none
    opacity: 100

hr
  border: 10px

main
  text-align: center
  font-family: sans-serif
  color: #282828




header

  background-color: black
  z-index: 0


.header
  background-image: url(images/bg.jpg)
  height: 100vh
  background-size: cover
  background-attachment: fixed
  opacity: 100

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 1



.logo

  position: relative
  bottom: 50px
  opacity: 0



#slogan
  position: relative
  bottom: 8px
  color: white
  background: #ff331a
  font-size: 13.95px


.links
  display: inline-block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 35px

.link
  color: #ff331a

.link1
  position: relative
  bottom: 150px
  opacity: 100


.content
  background-color: white
  font-family: sans-serif
  color: #282828
  font-size: 15px
  margin: 0px auto 20px
  max-width: 400px


.contact
  background-color: #b7b7b7
  max-width: 960px

a
  position: relative
  background-color: none
  color: #282828
  display: inline-block
  text-decoration: none
  text-shadow: 0 0 20px black
  transition: ease-in-out 300ms

  &:hover
    transform: translate(0px, -5px)
    text-shadow: 0 10px 20px black

h1
  color: #ff331a
  font-family: sans-serif
  font-size: 35px

.item.is-visible
  border: 5px solid
  animation: Items 200ms ease-in forwards
